# task-address

./: Task.md  pom.xml
src/main/java/org/example/domen/formatter/: Formatter.java
src/main/java/org/example/domen/model/: Address.java  Hierarchy.java
src/main/java/org/example/domen/service/: AddressService.java
src/main/java/org/example/exception/: FileReadException.java
src/main/java/org/example/infrastructure/: UuidConverter.java
src/main/java/org/example/infrastructure/reader/: AddressReader.java
src/main/java/org/example/infrastructure/reader/xml/model/: XmlAddress.java  XmlAddresses.java  XmlHierarchies.java  XmlHierarchy.java
src/main/java/org/example/infrastructure/reader/xml/service/: XmlAddressReader.java
src/main/resources/: logback.xml
src/test/java/org/example/domen/service/: AddressServiceTest.java
src/test/java/org/example/infrastructure/: UuidConverterTest.java
src/test/java/org/example/reader/xml/service/: XmlXmlAddressReaderTest.java
src/test/resources/: AS_ADDR_OBJ.XML  AS_ADM_HIERARCHY.XML
